-- Hash bcrypt de "password"
-- $2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.

-- ── 6 PROFS ──
INSERT INTO users (ref, nom, prenom, email, pseudo, password, role, level) VALUES
('PROF001', 'Rakoto', 'Jean',   'prof.jean@hei.mg',   'Dr Jean',   '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'teacher', NULL),
('PROF002', 'Rabe',   'Marie',  'prof.marie@hei.mg',  'Dr Marie',  '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'teacher', NULL),
('PROF003', 'Rado',   'Pierre', 'prof.pierre@hei.mg', 'Dr Pierre', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'teacher', NULL),
('PROF004', 'Zafy',   'Hery',   'prof.hery@hei.mg',   'Dr Hery',   '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'teacher', NULL),
('PROF005', 'Andry',  'Toky',   'prof.toky@hei.mg',   'Dr Toky',   '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'teacher', NULL),
('PROF006', 'Fidy',   'Lova',   'prof.lova@hei.mg',   'Dr Lova',   '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'teacher', NULL);

-- ── 6 ADMINS SUPPLÉMENTAIRES ──
INSERT INTO users (ref, nom, prenom, email, pseudo, password, role, level) VALUES
('ADMIN002', 'HEI', 'Admin002', 'admin002@hei.mg', 'Admin002', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'admin', NULL),
('ADMIN003', 'HEI', 'Admin003', 'admin003@hei.mg', 'Admin003', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'admin', NULL),
('ADMIN004', 'HEI', 'Admin004', 'admin004@hei.mg', 'Admin004', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'admin', NULL),
('ADMIN005', 'HEI', 'Admin005', 'admin005@hei.mg', 'Admin005', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'admin', NULL),
('ADMIN006', 'HEI', 'Admin006', 'admin006@hei.mg', 'Admin006', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'admin', NULL),
('ADMIN007', 'HEI', 'Admin007', 'admin007@hei.mg', 'Admin007', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'admin', NULL);

-- ── L1 : STD25xxx (exclus: 25000, 25003, 25006, 25009, 25014, 25017, 25027) ──
INSERT INTO users (ref, nom, prenom, email, pseudo, password, role, level) VALUES
('STD25002', 'Bot', 'Bot002', 'hei.bot25002@gmail.com', 'bot25002', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25004', 'Bot', 'Bot004', 'hei.bot25004@gmail.com', 'bot25004', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25005', 'Bot', 'Bot005', 'hei.bot25005@gmail.com', 'bot25005', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25007', 'Bot', 'Bot007', 'hei.bot25007@gmail.com', 'bot25007', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25008', 'Bot', 'Bot008', 'hei.bot25008@gmail.com', 'bot25008', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25010', 'Bot', 'Bot010', 'hei.bot25010@gmail.com', 'bot25010', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25011', 'Bot', 'Bot011', 'hei.bot25011@gmail.com', 'bot25011', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25012', 'Bot', 'Bot012', 'hei.bot25012@gmail.com', 'bot25012', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25013', 'Bot', 'Bot013', 'hei.bot25013@gmail.com', 'bot25013', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25015', 'Bot', 'Bot015', 'hei.bot25015@gmail.com', 'bot25015', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25016', 'Bot', 'Bot016', 'hei.bot25016@gmail.com', 'bot25016', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25018', 'Bot', 'Bot018', 'hei.bot25018@gmail.com', 'bot25018', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25019', 'Bot', 'Bot019', 'hei.bot25019@gmail.com', 'bot25019', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25020', 'Bot', 'Bot020', 'hei.bot25020@gmail.com', 'bot25020', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25021', 'Bot', 'Bot021', 'hei.bot25021@gmail.com', 'bot25021', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25022', 'Bot', 'Bot022', 'hei.bot25022@gmail.com', 'bot25022', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25023', 'Bot', 'Bot023', 'hei.bot25023@gmail.com', 'bot25023', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25024', 'Bot', 'Bot024', 'hei.bot25024@gmail.com', 'bot25024', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25025', 'Bot', 'Bot025', 'hei.bot25025@gmail.com', 'bot25025', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25026', 'Bot', 'Bot026', 'hei.bot25026@gmail.com', 'bot25026', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25028', 'Bot', 'Bot028', 'hei.bot25028@gmail.com', 'bot25028', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25029', 'Bot', 'Bot029', 'hei.bot25029@gmail.com', 'bot25029', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25030', 'Bot', 'Bot030', 'hei.bot25030@gmail.com', 'bot25030', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25031', 'Bot', 'Bot031', 'hei.bot25031@gmail.com', 'bot25031', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25032', 'Bot', 'Bot032', 'hei.bot25032@gmail.com', 'bot25032', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25033', 'Bot', 'Bot033', 'hei.bot25033@gmail.com', 'bot25033', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25034', 'Bot', 'Bot034', 'hei.bot25034@gmail.com', 'bot25034', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25035', 'Bot', 'Bot035', 'hei.bot25035@gmail.com', 'bot25035', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25036', 'Bot', 'Bot036', 'hei.bot25036@gmail.com', 'bot25036', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25037', 'Bot', 'Bot037', 'hei.bot25037@gmail.com', 'bot25037', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25038', 'Bot', 'Bot038', 'hei.bot25038@gmail.com', 'bot25038', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25039', 'Bot', 'Bot039', 'hei.bot25039@gmail.com', 'bot25039', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25040', 'Bot', 'Bot040', 'hei.bot25040@gmail.com', 'bot25040', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25041', 'Bot', 'Bot041', 'hei.bot25041@gmail.com', 'bot25041', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25042', 'Bot', 'Bot042', 'hei.bot25042@gmail.com', 'bot25042', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25043', 'Bot', 'Bot043', 'hei.bot25043@gmail.com', 'bot25043', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25044', 'Bot', 'Bot044', 'hei.bot25044@gmail.com', 'bot25044', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25045', 'Bot', 'Bot045', 'hei.bot25045@gmail.com', 'bot25045', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25046', 'Bot', 'Bot046', 'hei.bot25046@gmail.com', 'bot25046', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25047', 'Bot', 'Bot047', 'hei.bot25047@gmail.com', 'bot25047', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25048', 'Bot', 'Bot048', 'hei.bot25048@gmail.com', 'bot25048', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25049', 'Bot', 'Bot049', 'hei.bot25049@gmail.com', 'bot25049', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25050', 'Bot', 'Bot050', 'hei.bot25050@gmail.com', 'bot25050', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25051', 'Bot', 'Bot051', 'hei.bot25051@gmail.com', 'bot25051', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25052', 'Bot', 'Bot052', 'hei.bot25052@gmail.com', 'bot25052', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25053', 'Bot', 'Bot053', 'hei.bot25053@gmail.com', 'bot25053', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25054', 'Bot', 'Bot054', 'hei.bot25054@gmail.com', 'bot25054', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25055', 'Bot', 'Bot055', 'hei.bot25055@gmail.com', 'bot25055', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25056', 'Bot', 'Bot056', 'hei.bot25056@gmail.com', 'bot25056', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25057', 'Bot', 'Bot057', 'hei.bot25057@gmail.com', 'bot25057', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25058', 'Bot', 'Bot058', 'hei.bot25058@gmail.com', 'bot25058', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25059', 'Bot', 'Bot059', 'hei.bot25059@gmail.com', 'bot25059', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25060', 'Bot', 'Bot060', 'hei.bot25060@gmail.com', 'bot25060', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25061', 'Bot', 'Bot061', 'hei.bot25061@gmail.com', 'bot25061', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25062', 'Bot', 'Bot062', 'hei.bot25062@gmail.com', 'bot25062', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25063', 'Bot', 'Bot063', 'hei.bot25063@gmail.com', 'bot25063', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25064', 'Bot', 'Bot064', 'hei.bot25064@gmail.com', 'bot25064', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25065', 'Bot', 'Bot065', 'hei.bot25065@gmail.com', 'bot25065', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25066', 'Bot', 'Bot066', 'hei.bot25066@gmail.com', 'bot25066', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25067', 'Bot', 'Bot067', 'hei.bot25067@gmail.com', 'bot25067', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25068', 'Bot', 'Bot068', 'hei.bot25068@gmail.com', 'bot25068', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25069', 'Bot', 'Bot069', 'hei.bot25069@gmail.com', 'bot25069', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25070', 'Bot', 'Bot070', 'hei.bot25070@gmail.com', 'bot25070', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25071', 'Bot', 'Bot071', 'hei.bot25071@gmail.com', 'bot25071', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25072', 'Bot', 'Bot072', 'hei.bot25072@gmail.com', 'bot25072', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25073', 'Bot', 'Bot073', 'hei.bot25073@gmail.com', 'bot25073', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25074', 'Bot', 'Bot074', 'hei.bot25074@gmail.com', 'bot25074', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25075', 'Bot', 'Bot075', 'hei.bot25075@gmail.com', 'bot25075', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25076', 'Bot', 'Bot076', 'hei.bot25076@gmail.com', 'bot25076', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25077', 'Bot', 'Bot077', 'hei.bot25077@gmail.com', 'bot25077', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25078', 'Bot', 'Bot078', 'hei.bot25078@gmail.com', 'bot25078', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25079', 'Bot', 'Bot079', 'hei.bot25079@gmail.com', 'bot25079', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25080', 'Bot', 'Bot080', 'hei.bot25080@gmail.com', 'bot25080', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25081', 'Bot', 'Bot081', 'hei.bot25081@gmail.com', 'bot25081', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25082', 'Bot', 'Bot082', 'hei.bot25082@gmail.com', 'bot25082', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25083', 'Bot', 'Bot083', 'hei.bot25083@gmail.com', 'bot25083', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25084', 'Bot', 'Bot084', 'hei.bot25084@gmail.com', 'bot25084', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25085', 'Bot', 'Bot085', 'hei.bot25085@gmail.com', 'bot25085', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25086', 'Bot', 'Bot086', 'hei.bot25086@gmail.com', 'bot25086', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25087', 'Bot', 'Bot087', 'hei.bot25087@gmail.com', 'bot25087', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25088', 'Bot', 'Bot088', 'hei.bot25088@gmail.com', 'bot25088', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25089', 'Bot', 'Bot089', 'hei.bot25089@gmail.com', 'bot25089', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25090', 'Bot', 'Bot090', 'hei.bot25090@gmail.com', 'bot25090', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25091', 'Bot', 'Bot091', 'hei.bot25091@gmail.com', 'bot25091', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25092', 'Bot', 'Bot092', 'hei.bot25092@gmail.com', 'bot25092', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25093', 'Bot', 'Bot093', 'hei.bot25093@gmail.com', 'bot25093', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25094', 'Bot', 'Bot094', 'hei.bot25094@gmail.com', 'bot25094', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25095', 'Bot', 'Bot095', 'hei.bot25095@gmail.com', 'bot25095', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25096', 'Bot', 'Bot096', 'hei.bot25096@gmail.com', 'bot25096', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25097', 'Bot', 'Bot097', 'hei.bot25097@gmail.com', 'bot25097', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25098', 'Bot', 'Bot098', 'hei.bot25098@gmail.com', 'bot25098', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25099', 'Bot', 'Bot099', 'hei.bot25099@gmail.com', 'bot25099', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25100', 'Bot', 'Bot100', 'hei.bot25100@gmail.com', 'bot25100', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25101', 'Bot', 'Bot101', 'hei.bot25101@gmail.com', 'bot25101', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25102', 'Bot', 'Bot102', 'hei.bot25102@gmail.com', 'bot25102', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25103', 'Bot', 'Bot103', 'hei.bot25103@gmail.com', 'bot25103', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25104', 'Bot', 'Bot104', 'hei.bot25104@gmail.com', 'bot25104', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25105', 'Bot', 'Bot105', 'hei.bot25105@gmail.com', 'bot25105', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25106', 'Bot', 'Bot106', 'hei.bot25106@gmail.com', 'bot25106', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1'),
('STD25107', 'Bot', 'Bot107', 'hei.bot25107@gmail.com', 'bot25107', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L1');

-- ── L2 : STD24xxx — 100 étudiants ──
INSERT INTO users (ref, nom, prenom, email, pseudo, password, role, level) VALUES
('STD24001', 'Bot', 'Bot001', 'hei.bot24001@gmail.com', 'bot24001', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24002', 'Bot', 'Bot002', 'hei.bot24002@gmail.com', 'bot24002', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24003', 'Bot', 'Bot003', 'hei.bot24003@gmail.com', 'bot24003', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24004', 'Bot', 'Bot004', 'hei.bot24004@gmail.com', 'bot24004', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24005', 'Bot', 'Bot005', 'hei.bot24005@gmail.com', 'bot24005', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24006', 'Bot', 'Bot006', 'hei.bot24006@gmail.com', 'bot24006', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24007', 'Bot', 'Bot007', 'hei.bot24007@gmail.com', 'bot24007', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24008', 'Bot', 'Bot008', 'hei.bot24008@gmail.com', 'bot24008', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24009', 'Bot', 'Bot009', 'hei.bot24009@gmail.com', 'bot24009', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24010', 'Bot', 'Bot010', 'hei.bot24010@gmail.com', 'bot24010', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24011', 'Bot', 'Bot011', 'hei.bot24011@gmail.com', 'bot24011', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24012', 'Bot', 'Bot012', 'hei.bot24012@gmail.com', 'bot24012', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24013', 'Bot', 'Bot013', 'hei.bot24013@gmail.com', 'bot24013', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24014', 'Bot', 'Bot014', 'hei.bot24014@gmail.com', 'bot24014', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24015', 'Bot', 'Bot015', 'hei.bot24015@gmail.com', 'bot24015', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24016', 'Bot', 'Bot016', 'hei.bot24016@gmail.com', 'bot24016', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24017', 'Bot', 'Bot017', 'hei.bot24017@gmail.com', 'bot24017', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24018', 'Bot', 'Bot018', 'hei.bot24018@gmail.com', 'bot24018', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24019', 'Bot', 'Bot019', 'hei.bot24019@gmail.com', 'bot24019', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24020', 'Bot', 'Bot020', 'hei.bot24020@gmail.com', 'bot24020', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24021', 'Bot', 'Bot021', 'hei.bot24021@gmail.com', 'bot24021', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24022', 'Bot', 'Bot022', 'hei.bot24022@gmail.com', 'bot24022', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24023', 'Bot', 'Bot023', 'hei.bot24023@gmail.com', 'bot24023', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24024', 'Bot', 'Bot024', 'hei.bot24024@gmail.com', 'bot24024', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24025', 'Bot', 'Bot025', 'hei.bot24025@gmail.com', 'bot24025', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24026', 'Bot', 'Bot026', 'hei.bot24026@gmail.com', 'bot24026', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24027', 'Bot', 'Bot027', 'hei.bot24027@gmail.com', 'bot24027', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24028', 'Bot', 'Bot028', 'hei.bot24028@gmail.com', 'bot24028', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24029', 'Bot', 'Bot029', 'hei.bot24029@gmail.com', 'bot24029', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24030', 'Bot', 'Bot030', 'hei.bot24030@gmail.com', 'bot24030', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24031', 'Bot', 'Bot031', 'hei.bot24031@gmail.com', 'bot24031', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24032', 'Bot', 'Bot032', 'hei.bot24032@gmail.com', 'bot24032', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24033', 'Bot', 'Bot033', 'hei.bot24033@gmail.com', 'bot24033', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24034', 'Bot', 'Bot034', 'hei.bot24034@gmail.com', 'bot24034', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24035', 'Bot', 'Bot035', 'hei.bot24035@gmail.com', 'bot24035', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24036', 'Bot', 'Bot036', 'hei.bot24036@gmail.com', 'bot24036', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24037', 'Bot', 'Bot037', 'hei.bot24037@gmail.com', 'bot24037', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24038', 'Bot', 'Bot038', 'hei.bot24038@gmail.com', 'bot24038', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24039', 'Bot', 'Bot039', 'hei.bot24039@gmail.com', 'bot24039', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24040', 'Bot', 'Bot040', 'hei.bot24040@gmail.com', 'bot24040', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24041', 'Bot', 'Bot041', 'hei.bot24041@gmail.com', 'bot24041', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24042', 'Bot', 'Bot042', 'hei.bot24042@gmail.com', 'bot24042', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24043', 'Bot', 'Bot043', 'hei.bot24043@gmail.com', 'bot24043', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24044', 'Bot', 'Bot044', 'hei.bot24044@gmail.com', 'bot24044', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24045', 'Bot', 'Bot045', 'hei.bot24045@gmail.com', 'bot24045', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24046', 'Bot', 'Bot046', 'hei.bot24046@gmail.com', 'bot24046', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24047', 'Bot', 'Bot047', 'hei.bot24047@gmail.com', 'bot24047', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24048', 'Bot', 'Bot048', 'hei.bot24048@gmail.com', 'bot24048', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24049', 'Bot', 'Bot049', 'hei.bot24049@gmail.com', 'bot24049', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24050', 'Bot', 'Bot050', 'hei.bot24050@gmail.com', 'bot24050', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24051', 'Bot', 'Bot051', 'hei.bot24051@gmail.com', 'bot24051', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24052', 'Bot', 'Bot052', 'hei.bot24052@gmail.com', 'bot24052', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24053', 'Bot', 'Bot053', 'hei.bot24053@gmail.com', 'bot24053', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24054', 'Bot', 'Bot054', 'hei.bot24054@gmail.com', 'bot24054', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24055', 'Bot', 'Bot055', 'hei.bot24055@gmail.com', 'bot24055', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24056', 'Bot', 'Bot056', 'hei.bot24056@gmail.com', 'bot24056', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24057', 'Bot', 'Bot057', 'hei.bot24057@gmail.com', 'bot24057', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24058', 'Bot', 'Bot058', 'hei.bot24058@gmail.com', 'bot24058', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24059', 'Bot', 'Bot059', 'hei.bot24059@gmail.com', 'bot24059', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24060', 'Bot', 'Bot060', 'hei.bot24060@gmail.com', 'bot24060', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24061', 'Bot', 'Bot061', 'hei.bot24061@gmail.com', 'bot24061', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24062', 'Bot', 'Bot062', 'hei.bot24062@gmail.com', 'bot24062', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24063', 'Bot', 'Bot063', 'hei.bot24063@gmail.com', 'bot24063', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24064', 'Bot', 'Bot064', 'hei.bot24064@gmail.com', 'bot24064', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24065', 'Bot', 'Bot065', 'hei.bot24065@gmail.com', 'bot24065', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24066', 'Bot', 'Bot066', 'hei.bot24066@gmail.com', 'bot24066', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24067', 'Bot', 'Bot067', 'hei.bot24067@gmail.com', 'bot24067', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24068', 'Bot', 'Bot068', 'hei.bot24068@gmail.com', 'bot24068', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24069', 'Bot', 'Bot069', 'hei.bot24069@gmail.com', 'bot24069', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24070', 'Bot', 'Bot070', 'hei.bot24070@gmail.com', 'bot24070', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24071', 'Bot', 'Bot071', 'hei.bot24071@gmail.com', 'bot24071', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24072', 'Bot', 'Bot072', 'hei.bot24072@gmail.com', 'bot24072', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24073', 'Bot', 'Bot073', 'hei.bot24073@gmail.com', 'bot24073', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24074', 'Bot', 'Bot074', 'hei.bot24074@gmail.com', 'bot24074', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24075', 'Bot', 'Bot075', 'hei.bot24075@gmail.com', 'bot24075', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24076', 'Bot', 'Bot076', 'hei.bot24076@gmail.com', 'bot24076', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24077', 'Bot', 'Bot077', 'hei.bot24077@gmail.com', 'bot24077', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24078', 'Bot', 'Bot078', 'hei.bot24078@gmail.com', 'bot24078', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24079', 'Bot', 'Bot079', 'hei.bot24079@gmail.com', 'bot24079', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24080', 'Bot', 'Bot080', 'hei.bot24080@gmail.com', 'bot24080', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24081', 'Bot', 'Bot081', 'hei.bot24081@gmail.com', 'bot24081', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24082', 'Bot', 'Bot082', 'hei.bot24082@gmail.com', 'bot24082', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24083', 'Bot', 'Bot083', 'hei.bot24083@gmail.com', 'bot24083', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24084', 'Bot', 'Bot084', 'hei.bot24084@gmail.com', 'bot24084', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24085', 'Bot', 'Bot085', 'hei.bot24085@gmail.com', 'bot24085', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24087', 'Bot', 'Bot087', 'hei.bot24087@gmail.com', 'bot24087', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24088', 'Bot', 'Bot088', 'hei.bot24088@gmail.com', 'bot24088', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24089', 'Bot', 'Bot089', 'hei.bot24089@gmail.com', 'bot24089', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24090', 'Bot', 'Bot090', 'hei.bot24090@gmail.com', 'bot24090', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24091', 'Bot', 'Bot091', 'hei.bot24091@gmail.com', 'bot24091', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24093', 'Bot', 'Bot093', 'hei.bot24093@gmail.com', 'bot24093', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24094', 'Bot', 'Bot094', 'hei.bot24094@gmail.com', 'bot24094', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24095', 'Bot', 'Bot095', 'hei.bot24095@gmail.com', 'bot24095', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24096', 'Bot', 'Bot096', 'hei.bot24096@gmail.com', 'bot24096', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24097', 'Bot', 'Bot097', 'hei.bot24097@gmail.com', 'bot24097', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24098', 'Bot', 'Bot098', 'hei.bot24098@gmail.com', 'bot24098', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24099', 'Bot', 'Bot099', 'hei.bot24099@gmail.com', 'bot24099', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2'),
('STD24100', 'Bot', 'Bot100', 'hei.bot24100@gmail.com', 'bot24100', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L2');

-- ── L3 : STD23xxx — 100 étudiants ──
INSERT INTO users (ref, nom, prenom, email, pseudo, password, role, level) VALUES
('STD23001', 'Bot', 'Bot001', 'hei.bot23001@gmail.com', 'bot23001', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23002', 'Bot', 'Bot002', 'hei.bot23002@gmail.com', 'bot23002', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23003', 'Bot', 'Bot003', 'hei.bot23003@gmail.com', 'bot23003', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23004', 'Bot', 'Bot004', 'hei.bot23004@gmail.com', 'bot23004', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23005', 'Bot', 'Bot005', 'hei.bot23005@gmail.com', 'bot23005', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23006', 'Bot', 'Bot006', 'hei.bot23006@gmail.com', 'bot23006', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23007', 'Bot', 'Bot007', 'hei.bot23007@gmail.com', 'bot23007', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23008', 'Bot', 'Bot008', 'hei.bot23008@gmail.com', 'bot23008', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23009', 'Bot', 'Bot009', 'hei.bot23009@gmail.com', 'bot23009', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23010', 'Bot', 'Bot010', 'hei.bot23010@gmail.com', 'bot23010', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23011', 'Bot', 'Bot011', 'hei.bot23011@gmail.com', 'bot23011', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23012', 'Bot', 'Bot012', 'hei.bot23012@gmail.com', 'bot23012', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23013', 'Bot', 'Bot013', 'hei.bot23013@gmail.com', 'bot23013', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23014', 'Bot', 'Bot014', 'hei.bot23014@gmail.com', 'bot23014', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23015', 'Bot', 'Bot015', 'hei.bot23015@gmail.com', 'bot23015', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23016', 'Bot', 'Bot016', 'hei.bot23016@gmail.com', 'bot23016', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23017', 'Bot', 'Bot017', 'hei.bot23017@gmail.com', 'bot23017', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23018', 'Bot', 'Bot018', 'hei.bot23018@gmail.com', 'bot23018', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23019', 'Bot', 'Bot019', 'hei.bot23019@gmail.com', 'bot23019', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23020', 'Bot', 'Bot020', 'hei.bot23020@gmail.com', 'bot23020', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23021', 'Bot', 'Bot021', 'hei.bot23021@gmail.com', 'bot23021', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23022', 'Bot', 'Bot022', 'hei.bot23022@gmail.com', 'bot23022', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23023', 'Bot', 'Bot023', 'hei.bot23023@gmail.com', 'bot23023', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23024', 'Bot', 'Bot024', 'hei.bot23024@gmail.com', 'bot23024', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23025', 'Bot', 'Bot025', 'hei.bot23025@gmail.com', 'bot23025', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23026', 'Bot', 'Bot026', 'hei.bot23026@gmail.com', 'bot23026', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23027', 'Bot', 'Bot027', 'hei.bot23027@gmail.com', 'bot23027', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23028', 'Bot', 'Bot028', 'hei.bot23028@gmail.com', 'bot23028', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23029', 'Bot', 'Bot029', 'hei.bot23029@gmail.com', 'bot23029', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23030', 'Bot', 'Bot030', 'hei.bot23030@gmail.com', 'bot23030', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23031', 'Bot', 'Bot031', 'hei.bot23031@gmail.com', 'bot23031', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23032', 'Bot', 'Bot032', 'hei.bot23032@gmail.com', 'bot23032', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23033', 'Bot', 'Bot033', 'hei.bot23033@gmail.com', 'bot23033', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23034', 'Bot', 'Bot034', 'hei.bot23034@gmail.com', 'bot23034', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23035', 'Bot', 'Bot035', 'hei.bot23035@gmail.com', 'bot23035', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23036', 'Bot', 'Bot036', 'hei.bot23036@gmail.com', 'bot23036', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23037', 'Bot', 'Bot037', 'hei.bot23037@gmail.com', 'bot23037', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23038', 'Bot', 'Bot038', 'hei.bot23038@gmail.com', 'bot23038', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23039', 'Bot', 'Bot039', 'hei.bot23039@gmail.com', 'bot23039', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23040', 'Bot', 'Bot040', 'hei.bot23040@gmail.com', 'bot23040', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23041', 'Bot', 'Bot041', 'hei.bot23041@gmail.com', 'bot23041', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23042', 'Bot', 'Bot042', 'hei.bot23042@gmail.com', 'bot23042', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23043', 'Bot', 'Bot043', 'hei.bot23043@gmail.com', 'bot23043', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23044', 'Bot', 'Bot044', 'hei.bot23044@gmail.com', 'bot23044', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23045', 'Bot', 'Bot045', 'hei.bot23045@gmail.com', 'bot23045', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23046', 'Bot', 'Bot046', 'hei.bot23046@gmail.com', 'bot23046', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23047', 'Bot', 'Bot047', 'hei.bot23047@gmail.com', 'bot23047', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23048', 'Bot', 'Bot048', 'hei.bot23048@gmail.com', 'bot23048', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23049', 'Bot', 'Bot049', 'hei.bot23049@gmail.com', 'bot23049', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23050', 'Bot', 'Bot050', 'hei.bot23050@gmail.com', 'bot23050', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23051', 'Bot', 'Bot051', 'hei.bot23051@gmail.com', 'bot23051', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23052', 'Bot', 'Bot052', 'hei.bot23052@gmail.com', 'bot23052', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23053', 'Bot', 'Bot053', 'hei.bot23053@gmail.com', 'bot23053', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23054', 'Bot', 'Bot054', 'hei.bot23054@gmail.com', 'bot23054', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23055', 'Bot', 'Bot055', 'hei.bot23055@gmail.com', 'bot23055', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23056', 'Bot', 'Bot056', 'hei.bot23056@gmail.com', 'bot23056', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23057', 'Bot', 'Bot057', 'hei.bot23057@gmail.com', 'bot23057', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23058', 'Bot', 'Bot058', 'hei.bot23058@gmail.com', 'bot23058', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23059', 'Bot', 'Bot059', 'hei.bot23059@gmail.com', 'bot23059', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23060', 'Bot', 'Bot060', 'hei.bot23060@gmail.com', 'bot23060', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23061', 'Bot', 'Bot061', 'hei.bot23061@gmail.com', 'bot23061', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23062', 'Bot', 'Bot062', 'hei.bot23062@gmail.com', 'bot23062', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23063', 'Bot', 'Bot063', 'hei.bot23063@gmail.com', 'bot23063', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23064', 'Bot', 'Bot064', 'hei.bot23064@gmail.com', 'bot23064', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23065', 'Bot', 'Bot065', 'hei.bot23065@gmail.com', 'bot23065', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23066', 'Bot', 'Bot066', 'hei.bot23066@gmail.com', 'bot23066', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23067', 'Bot', 'Bot067', 'hei.bot23067@gmail.com', 'bot23067', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23068', 'Bot', 'Bot068', 'hei.bot23068@gmail.com', 'bot23068', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23069', 'Bot', 'Bot069', 'hei.bot23069@gmail.com', 'bot23069', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23070', 'Bot', 'Bot070', 'hei.bot23070@gmail.com', 'bot23070', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23071', 'Bot', 'Bot071', 'hei.bot23071@gmail.com', 'bot23071', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23072', 'Bot', 'Bot072', 'hei.bot23072@gmail.com', 'bot23072', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23073', 'Bot', 'Bot073', 'hei.bot23073@gmail.com', 'bot23073', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23074', 'Bot', 'Bot074', 'hei.bot23074@gmail.com', 'bot23074', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23075', 'Bot', 'Bot075', 'hei.bot23075@gmail.com', 'bot23075', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23076', 'Bot', 'Bot076', 'hei.bot23076@gmail.com', 'bot23076', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23077', 'Bot', 'Bot077', 'hei.bot23077@gmail.com', 'bot23077', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23078', 'Bot', 'Bot078', 'hei.bot23078@gmail.com', 'bot23078', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23079', 'Bot', 'Bot079', 'hei.bot23079@gmail.com', 'bot23079', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23080', 'Bot', 'Bot080', 'hei.bot23080@gmail.com', 'bot23080', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23081', 'Bot', 'Bot081', 'hei.bot23081@gmail.com', 'bot23081', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3'),
('STD23082', 'Bot', 'Bot082', 'hei.bot23082@gmail.com', 'bot23082', '$2b$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2uheWG/igi.', 'student', 'L3');
